<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <title>Space Lounge - May 28th 2022</title>
  </head>
  <body>
    <header>
      <div class="header-top">
        <img class="logo main-logo" src="./assets/ziggys_no_glow.png" alt="lounge_logo">
      </div>
      <div class="header-bottom">
        <ul>
          <!-- <a href="#"><li>SET LIST</li></a>
          <a href="#"><li>COSTUME CONTEST</li></a>
          <a href="#"><li>DATE & TIME</li></a>
          <a href="#"><li>CONTACT</li></a> -->
        </ul>
      </div>
    </header>

    <main>
      <div class="hero">
        <div class="hero-text">
          <p>Return for more details</p>
          <p>5 • 5 • 2022</p>
        </div>

        <!-- <img class="hero-image" src="./assets/logo_glow_on.png" alt="logo glow"> -->
        <video id="hero-video" autoplay loop muted src="./assets/logo_flicker.mp4" style="width:100%;"></video>
      </div>
    <script type="text/javascript" src="./js/countdown.js"></script>
  </body>
</html>
