<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <title>Space Lounge - May 29th 2022</title>
  </head>
  <body>
    <header>
      <div class="header-top">
        <img class="logo main-logo" src="./assets/ziggys_no_glow.png" alt="lounge_logo">
      </div>
      <div class="header-bottom">
        <ul>
          <a href="#datetime"><li>DATE & TIME</li></a>
          <a href="#setlist"><li>SET LIST</li></a>
          <a href="#costume"><li>COSTUME CONTEST</li></a>
          <a href="#contact"><li>CONTACT</li></a>
        </ul>
      </div>
    </header>

    <main>
      <div class="disclosure">
        <p>For optimal experience, browse on a mobile device.</p>
      </div>
      <div class="hero">
        <div class="hero-video-wrapper">
          <video id="hero-video" autoplay loop muted src="./assets/logo_flicker.mp4" style="width:100%;"></video>
        </div>

        <div id="datetime" class="countdown-wrapper wrapper">
          <h3 class="date-header tag-header">DATE & TIME</h3>

          <h3>BLASTING OFF IN:</h3>
          <p id="countdown"></p>
          <div class="time-info-wrapper">
            <ul>
              <li>Saturday, May 28th</li>
              <li>Doors Open 6:30</li>
              <li>Live music 7-10</li>
            </ul>
          </div>
        </div>

      </div>

      <div id="setlist" class="fancy-break"></div>

      <div class="setlist-wrapper wrapper">
        <h3 class="setlist-header tag-header">SETLIST</h3>
        <div class="setlist-list">
          <ul>
            <a href="https://www.instagram.com/etycoon_trends">
              <li>Eddie Rosario</li>
            </a>

            <hr/>

            <a href="https://www.instagram.com/phatsphotos">
              <li>Phat J</li>
            </a>

            <hr/>

            <a href="https://www.instagram.com/rhaeleegronholz">
              <li>Rhaelee Gronholz</li>
            </a>

            <hr/>

            <a href="#">
              <li>Brandon Scruggs</li>
            </a>

            <hr/>

            <a href="https://www.instagram.com/stellatariot">
              <li>N&S</li>
            </a>

            <hr/>

            <li class="more">More to follow...</li>
          </ul>
        </div>
      </div>

      <div id="costume" class="fancy-break"></div>

      <div class="costume-wrapper wrapper">
        <h3 class="tag-header">COSTUME CONTEST</h3>
        <div class="costume-info">
          <p>Dress in your favorite interstellar garb to be entered into our costume contest.</p>
            <br/><br/>
          <p>Live voting - winner will be announced at 10:00</p>
        </div>
      </div>

      <div id="contact" class="fancy-break"></div>

      <div class="contact-wrapper wrapper">
        <h3 class="tag-header">CONTACT</h3>
        <div class="contact-info">
          <p>In case of any questions/remarks:</p>
          <a href="https://www.instagram.com/thicc.dicc.nicc.official/" class="contact-link">
            <p>CONTACT NICK</p>
          </a>
          <p>Directions, address, costume ideas, request to perform, etc...</p>
        </div>
      </div>

    </main>
    <footer>
      <div class="footer-left">
        <ul>
          <a href="madebyparry.com">
            <li>MADEBYPARRY</li>
          </a><a href="#">
            <li>YOUR MOM</li>
          </a>
        </ul>
      </div>
      <div class="footer-right">
        <p>&copy; 2022 MBP</p>
      </div>
    </footer>
    <script type="text/javascript" src="./js/countdown.js"></script>
  </body>
</html>
